# zhangwei

./: .gitignore  zhangwei.xlsx  挖机.xls  挖机.xlsx  新建文本文档.txt  汽车配件(1).xlsx
client/: nwb.config.js  package.json
client/config/: webpack.config.dev.js  webpack.config.prod.js
client/public/: index.html
client/scripts/: start.js
client/src/: App.css  App.js  Header.js  reactUI.js
client/src/Test/: TextBox.test.js
client/src/common/: Formater.js  QueryString.js  index.js
client/src/components/: Alert.js  Align.js  ButtonGroup.js  Empty.js  FixedBottom.js  KeyCode.js  Loading.js  Modal.js  Pagination.js  Popover.js  Scroll.js  Switch.js  Tooltip.js  Trigger.js  index.js
client/src/components/autoComplete/: AutoComplete.js  AutoCompleteOptionGroup.js  AutoCompleteSelect.js
client/src/components/badge/: Badge.js  index.js
client/src/components/button/: Button.js  HrefButton.js  LinkButton.js  index.js
client/src/components/checkbox/: CheckBox.js  CheckBoxGroup.js  CheckBoxGroupItem.js  index.js
client/src/components/collapse/: Collapse.js  CollapsePanel.js  index.js
client/src/components/css/: empty.css  layout.css  menu.css  message.css  modal.css  pagination.css  switch.css
client/src/components/datePicker/: DatePicker.js  DatePickerCalendar.js  DateRange.js  DateRangeCalendar.js  DateTimePicker.js  index.js
client/src/components/demo/: AddDemo.js  AddDemoFromModal.js  DemoForm.js  TableDemo.js  UIDemo.js  index.js
client/src/components/dialog/: ConfirmDialog.js  Dialog.js  index.js
client/src/components/dropdown/: Dropdown.js  DropdownMenu.js  DropdownMenuItem.js  index.js
client/src/components/form/: Form.js  FormControl.js  FormGroup.js  FormInput.js  FormItem.js  FormLabel.js  FormTitle.js  ValidFeedback.js  ValidFeedbackPlaceholder.js  index.js
client/src/components/icon/: Icon.js
client/src/components/input/: NumberTextBox.js  SerachTextBox.js  TextBox.js  Textarea.js  index.js
client/src/components/layout/: Col.js  Content.js  Header.js  Layout.js  Row.js  Sider.js  Toolbar.js  index.js
client/src/components/menu/: Brand.js  GroupMenu.js  Item.js  ItemGroup.js  Menu.js  SubMenu.js  index.js
client/src/components/message/: Message.js  index.js  messager.js
client/src/components/position/: Position.js  index.js
client/src/components/progress/: Progress.js  progress.css
client/src/components/radio/: Radio.js  RadioGroup.js  index.js
client/src/components/scss/: autoComplete.scss  checkbox.scss  datepicker.scss  form.scss  index.scss  radio.scss  searchTextbox.scss  select.scss  textarea.scss  textbox.scss  variables.scss
client/src/components/select/: Option.js  OptionGroup.js  Select.js  index.js
client/src/components/steps/: Step.js  StepTail.js  Steps.js  index.js
client/src/components/tab/: Tab.js  TabPane.js  index.js
client/src/components/table/: Body.js  CellRender.js  Table.js  (+8 more)
client/src/demo/: AlertDemo.js  ButtonDemo.js  ButtonGroupDemo.js  DropdownDemo.js  DynamicDropdownDemo.js  MenuDemo.js  ModalDemo.js  PaginationDemo.js  PopoverDemo.js  ProgressDemo.js  TabDemo.js  TooltipDemo.js  index.js
client/umd/: main.cf10af2e.css  main.cf10af2e.css.map  main.css  react-bootstrap.js  react-bootstrap.min.js  react-bootstrap.min.js.map
server/: Zhangwei.sln
server/Zhangwei/: AppSettings.cs  DateRange.cs  FileSizeHelper.cs  GUIDHelper.cs  HttpHelper.cs  IpHelper.cs  LogHelper.cs  MD5Helper.cs  ObjectMapper.cs  ReflectionHelper.cs  Zhangwei.csproj
server/Zhangwei.ConsoleApp/: Program.cs  Zhangwei.ConsoleApp.csproj  ci-build.sh
server/Zhangwei.Core/: PeijianManager.cs  Zhangwei.Core.csproj
server/Zhangwei.Data/: GongyingshangDataModel.cs  PeijianDataModel.cs  PeijianKucunDataModel.cs  WeixiuDataModel.cs  Zhangwei.Data.csproj  ZhangweiContextFactory.cs  readme.md
server/Zhangwei.Data/Context/: DbInitializer.cs  ZhangweiContext.cs
server/Zhangwei.Data/Migrations/: 20200521053208_initial.Designer.cs  20200521053208_initial.cs  20200527103136_initial.Designer.cs  20200527103136_initial.cs  DevOpsContextModelSnapshot.cs  ZhangweiContextModelSnapshot.cs
server/Zhangwei.WebApp/: Program.cs  Startup.cs  WebHelper.cs  Zhangwei.WebApp.csproj  ci-build.sh  readme.md
server/Zhangwei.WebApp/Controllers/: CheliangController.cs  GongyingshangController.cs  PeijianController.cs  PeijianKucunController.cs  WeixiuController.cs
server/Zhangwei.WebApp/Filters/: AuthorizationFilter.cs
server/Zhangwei.WebApp/Models/: CheliangSearchModel.cs  PeijianCreateModel.cs  PeijianKucunCreateModel.cs  PeijianKucunSearchModel.cs  PeijianSearchModel.cs  WeixiuCreateModel.cs  WeixiuSearchModel.cs
server/Zhangwei.WebApp/Properties/: launchSettings.json
server/Zhangwei.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml
server/Zhangwei/Pinyin/: DimingPinyinProvider.cs  HanziPinyinHelper.cs  PinyinProvider.cs  ZikuLoader.cs
(+45 files in other folders)
