<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pinyin\地名字库.txt" />
    <None Remove="Pinyin\字库.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pinyin\地名字库.txt" />
    <EmbeddedResource Include="Pinyin\字库.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
